apiVersion: v1
kind: Pod
metadata:
  name: hallowelt
  labels:
    creation_method: manual
    env: debug
    author: amaharjan
    app: hallowelt
spec:
  containers:
  - name: hallowelt
    image: lionasis/hallowelt
    ports:
    - containerPort: 8080
      protocol: TCP
